[gd_scene load_steps=7 format=3 uid="uid://t2qcj1j7bad1"]

[ext_resource type="PackedScene" uid="uid://j3gcywxflkf1" path="res://scenes/enemies/boss/arm.tscn" id="1_0mr36"]
[ext_resource type="Shader" uid="uid://b7wgfbm5n32tc" path="res://shaders/Shade.gdshader" id="2_yr4rn"]
[ext_resource type="Script" uid="uid://fjwwoamqcir7" path="res://scripts/enemy/boss/Eye.gd" id="3_no6qd"]

[sub_resource type="Curve" id="Curve_yr4rn"]
_data = [Vector2(0, 0.987436), 0.0, 0.0, 0, 0, Vector2(1, 0.483444), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_no6qd"]
resource_local_to_scene = true
shader = ExtResource("2_yr4rn")
shader_parameter/dark_color = Color(0, 0.314903, 0.486831, 1)
shader_parameter/shade_ratio = 0.18

[sub_resource type="ShaderMaterial" id="ShaderMaterial_arm"]
resource_local_to_scene = true
shader = ExtResource("2_yr4rn")
shader_parameter/dark_color = Color(0, 0.314903, 0.486831, 1)
shader_parameter/shade_ratio = 0.088

[node name="Arm" instance=ExtResource("1_0mr36")]
idle_force = Vector2(1, 0)
idle_force_strength = 50.0
width_curve = SubResource("Curve_yr4rn")

[node name="TwoToneCanvasGroup" parent="OutlinedSubViewportContainer/SubViewport" index="0"]
material = SubResource("ShaderMaterial_no6qd")

[node name="BaseLine" parent="OutlinedSubViewportContainer/SubViewport/TwoToneCanvasGroup" index="0"]
points = PackedVector2Array(0, 0, -5.31662, -6.16165, -10.5768, -12.4809, -15.9299, -18.7692, -21.4521, -24.9514, -27.1789, -30.9756, -33.1002, -36.8294, -39.1616, -42.5502, -45.2737, -48.2231, -51.3357, -53.9516, -57.2632, -59.8183, -63.0071, -65.8624, -68.561, -72.0778)
width_curve = SubResource("Curve_yr4rn")

[node name="CanvasGroup" type="CanvasGroup" parent="OutlinedSubViewportContainer/SubViewport" index="1"]
material = SubResource("ShaderMaterial_arm")

[node name="eye" type="Node2D" parent="OutlinedSubViewportContainer/SubViewport/CanvasGroup" index="0" node_paths=PackedStringArray("arm")]
position = Vector2(256, 256)
script = ExtResource("3_no6qd")
arm = NodePath("../../../..")
eye_color = Color(1, 0.386676, 0.707693, 1)
lid_color = Color(0, 0.466667, 0, 1)
pupil_color = Color(0.626912, 8.90419e-07, 0.315301, 1)
pupil_offset = Vector2(-6, 0)
lid_angle = 0.0
