[gd_scene load_steps=3 format=3 uid="uid://cwi3lfxcfvn4x"]

[ext_resource type="Material" uid="uid://dfoasnhoulffr" path="res://resources/heat_distortion.tres" id="1_3ebjn"]
[ext_resource type="Texture2D" uid="uid://djk5m6dmhnksf" path="res://sprites/background/cave/cave_3.png" id="2_3ebjn"]

[node name="layer0" type="Node2D"]
scale = Vector2(1.2, 1.2)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("1_3ebjn")
texture = ExtResource("2_3ebjn")

[node name="Sprite2D2" type="Sprite2D" parent="."]
material = ExtResource("1_3ebjn")
position = Vector2(480, 0)
texture = ExtResource("2_3ebjn")

[node name="Sprite2D5" type="Sprite2D" parent="."]
material = ExtResource("1_3ebjn")
position = Vector2(960, 0)
texture = ExtResource("2_3ebjn")

[node name="Sprite2D3" type="Sprite2D" parent="."]
material = ExtResource("1_3ebjn")
position = Vector2(-480, 0)
texture = ExtResource("2_3ebjn")

[node name="Sprite2D4" type="Sprite2D" parent="."]
material = ExtResource("1_3ebjn")
position = Vector2(-960, 0)
texture = ExtResource("2_3ebjn")
