[gd_scene load_steps=4 format=3 uid="uid://boxrp36onph30"]

[ext_resource type="Texture2D" uid="uid://tstnew2ef8aw" path="res://sprites/particles/rain.png" id="1_dbv1b"]
[ext_resource type="Material" uid="uid://bseooagxknt8p" path="res://resources/rain_particles.tres" id="2_dbv1b"]
[ext_resource type="Script" uid="uid://cq65f5jxbvexn" path="res://scripts/game/ForegroundParticles.gd" id="2_ey8da"]

[node name="foreground_particles" type="GPUParticles2D"]
amount = 64
texture = ExtResource("1_dbv1b")
lifetime = 2.5
preprocess = 10.0
visibility_rect = Rect2(-500, -300, 1000, 600)
process_material = ExtResource("2_dbv1b")
script = ExtResource("2_ey8da")
