[gd_scene load_steps=4 format=3 uid="uid://ceuddiwc25qpf"]

[ext_resource type="Script" uid="uid://chty5ktsll0c" path="res://scripts/Enemy.gd" id="1_oo557"]
[ext_resource type="SpriteFrames" uid="uid://quxy8m2odmil" path="res://sprites/sprite_sheets/enemies/enemy_1.tres" id="2_oo557"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lbhrr"]
radius = 6.0

[node name="enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 10
script = ExtResource("1_oo557")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_oo557")
animation = &"death"

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lbhrr")
disabled = true
