[gd_scene load_steps=4 format=3 uid="uid://brnb3gmeptra1"]

[ext_resource type="Script" uid="uid://crvqa07eyew1a" path="res://scripts/game/Ship.gd" id="1_lyiba"]
[ext_resource type="SpriteFrames" uid="uid://ivjkxtd4behj" path="res://sprites/sprite_sheets/ship/ship_animation.tres" id="2_lyiba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyiba"]
size = Vector2(46, 40)

[node name="ship" type="Area2D"]
collision_mask = 2
script = ExtResource("1_lyiba")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(0, 10)
sprite_frames = ExtResource("2_lyiba")
frame = 3
frame_progress = 0.0302766

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_lyiba")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
