[gd_scene load_steps=2 format=3 uid="uid://dfqhwijpoi2as"]

[ext_resource type="SpriteFrames" uid="uid://c7xkj2x7eqv1" path="res://sprites/sprite_sheets/player/weapons/aim_arrow.tres" id="1_8whm3"]

[node name="AimArrow" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("1_8whm3")
frame = 2
frame_progress = 0.0199203
