[gd_scene load_steps=5 format=3 uid="uid://c0oeugig4u6ih"]

[ext_resource type="Texture2D" uid="uid://bm76kcj8dysoa" path="res://sprites/testing/deafulttile.png" id="1_errlg"]
[ext_resource type="PackedScene" uid="uid://ceuddiwc25qpf" path="res://scenes/enemies/enemy.tscn" id="2_iyx0m"]
[ext_resource type="PackedScene" uid="uid://bmihda84q488q" path="res://scenes/game/player.tscn" id="3_74lek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bl13t"]
size = Vector2(425, 20)

[node name="test" type="Node2D"]

[node name="terrain" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="terrain"]
position = Vector2(376, 489)

[node name="CollisionShape2D" type="CollisionShape2D" parent="terrain/StaticBody2D"]
position = Vector2(202.5, 0)
shape = SubResource("RectangleShape2D_bl13t")

[node name="Sprite2D" type="Sprite2D" parent="terrain/StaticBody2D"]
position = Vector2(202.5, -4.76837e-07)
scale = Vector2(26.5625, 1.25)
texture = ExtResource("1_errlg")

[node name="StaticBody2D2" type="StaticBody2D" parent="terrain"]
position = Vector2(615, 433)
scale = Vector2(0.119998, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="terrain/StaticBody2D2"]
position = Vector2(202.5, 0)
shape = SubResource("RectangleShape2D_bl13t")

[node name="Sprite2D" type="Sprite2D" parent="terrain/StaticBody2D2"]
position = Vector2(202.5, -4.76837e-07)
scale = Vector2(26.5625, 1.25)
texture = ExtResource("1_errlg")

[node name="StaticBody2D3" type="StaticBody2D" parent="terrain"]
position = Vector2(660, 391)
scale = Vector2(0.119998, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="terrain/StaticBody2D3"]
position = Vector2(202.5, 0)
shape = SubResource("RectangleShape2D_bl13t")

[node name="Sprite2D" type="Sprite2D" parent="terrain/StaticBody2D3"]
position = Vector2(202.5, -4.76837e-07)
scale = Vector2(26.5625, 1.25)
texture = ExtResource("1_errlg")

[node name="StaticBody2D4" type="StaticBody2D" parent="terrain"]
position = Vector2(565, 358)
scale = Vector2(0.119998, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="terrain/StaticBody2D4"]
position = Vector2(202.5, 0)
shape = SubResource("RectangleShape2D_bl13t")

[node name="Sprite2D" type="Sprite2D" parent="terrain/StaticBody2D4"]
position = Vector2(202.5, -4.76837e-07)
scale = Vector2(26.5625, 1.25)
texture = ExtResource("1_errlg")

[node name="StaticBody2D5" type="StaticBody2D" parent="terrain"]
position = Vector2(490, 325)
scale = Vector2(0.119998, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="terrain/StaticBody2D5"]
position = Vector2(202.5, 0)
shape = SubResource("RectangleShape2D_bl13t")

[node name="Sprite2D" type="Sprite2D" parent="terrain/StaticBody2D5"]
position = Vector2(202.5, -4.76837e-07)
scale = Vector2(26.5625, 1.25)
texture = ExtResource("1_errlg")

[node name="StaticBody2D6" type="StaticBody2D" parent="terrain"]
position = Vector2(389, 299)
scale = Vector2(0.119998, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="terrain/StaticBody2D6"]
position = Vector2(202.5, 0)
shape = SubResource("RectangleShape2D_bl13t")

[node name="Sprite2D" type="Sprite2D" parent="terrain/StaticBody2D6"]
position = Vector2(202.5, -4.76837e-07)
scale = Vector2(26.5625, 1.25)
texture = ExtResource("1_errlg")

[node name="enemy" parent="." instance=ExtResource("2_iyx0m")]
position = Vector2(630, 461)
collision_layer = 3

[node name="player" parent="." instance=ExtResource("3_74lek")]
position = Vector2(423, 461)
is_local_player = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(581, 424)
zoom = Vector2(2, 2)
