[gd_scene load_steps=16 format=3 uid="uid://c2a6riwcgaqaa"]

[ext_resource type="Script" uid="uid://h08l2ja5wkko" path="res://scripts/menu/LobbyPlayerAnimation.gd" id="1_4j2yn"]
[ext_resource type="Texture2D" uid="uid://cxwfp0e0in4jl" path="res://sprites/sprite_sheets/player/player.png" id="1_7r5up"]
[ext_resource type="Texture2D" uid="uid://b1vq26aj7e5b1" path="res://sprites/ui/arrows/arrow_left.png" id="1_86ioc"]
[ext_resource type="Script" uid="uid://0nd4lgentfar" path="res://scripts/menu/CharacterPicker.gd" id="1_v05da"]
[ext_resource type="SpriteFrames" uid="uid://duypje6j552l1" path="res://sprites/sprite_sheets/player/player_animation.tres" id="2_ufpfr"]
[ext_resource type="Texture2D" uid="uid://c21c2ehwnktdj" path="res://sprites/ui/arrows/arrow_left_disabled.png" id="2_v05da"]
[ext_resource type="Texture2D" uid="uid://dsbkdbh7lek7n" path="res://sprites/sprite_sheets/player/weapons/gun.png" id="5_d8icd"]
[ext_resource type="Texture2D" uid="uid://l4oggb0rnncm" path="res://sprites/ui/arrows/arrow_right.png" id="6_3dtro"]
[ext_resource type="Script" uid="uid://c2ppq8i64ivwe" path="res://scripts/menu/ColorPicker.gd" id="6_y50pb"]
[ext_resource type="Texture2D" uid="uid://cxmjdxefbo6ui" path="res://sprites/ui/arrows/arrow_right_disabled.png" id="7_1cu1c"]
[ext_resource type="Shader" uid="uid://bjia6mv01mius" path="res://resources/WhiteReplace.gdshader" id="7_66o6p"]
[ext_resource type="Texture2D" uid="uid://cc0oy7wbm8xpj" path="res://sprites/ui/crest.png" id="7_y50pb"]
[ext_resource type="Script" uid="uid://bc72blopeydp6" path="res://scripts/menu/WeaponPicker.gd" id="9_3dtro"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cnu5a"]
atlas = ExtResource("1_7r5up")
region = Rect2(16, 16, 16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qmtyh"]
shader = ExtResource("7_66o6p")
shader_parameter/target_color = Color(1, 1, 1, 1)
shader_parameter/threshold = 0.5

[node name="character_edit" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -106.0
offset_right = 74.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="player_label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Player"

[node name="player" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_v05da")

[node name="button_left" type="TextureButton" parent="MarginContainer/VBoxContainer/player"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("1_86ioc")
texture_pressed = ExtResource("2_v05da")
stretch_mode = 4

[node name="texture" type="TextureRect" parent="MarginContainer/VBoxContainer/player"]
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("AtlasTexture_cnu5a")
stretch_mode = 5
script = ExtResource("1_4j2yn")
spriteframes = ExtResource("2_ufpfr")
animation_name = "walk"
do_animation = true

[node name="button_right" type="TextureButton" parent="MarginContainer/VBoxContainer/player"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("6_3dtro")
texture_pressed = ExtResource("7_1cu1c")
stretch_mode = 4

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="weapon_label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Weapon"

[node name="weapon" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("9_3dtro")

[node name="button_left" type="TextureButton" parent="MarginContainer/VBoxContainer/weapon"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("1_86ioc")
texture_pressed = ExtResource("2_v05da")
stretch_mode = 4

[node name="texture" type="TextureRect" parent="MarginContainer/VBoxContainer/weapon"]
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_d8icd")
stretch_mode = 5

[node name="button_right" type="TextureButton" parent="MarginContainer/VBoxContainer/weapon"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("6_3dtro")
texture_pressed = ExtResource("7_1cu1c")
stretch_mode = 4

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="color_label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Color"

[node name="color" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("6_y50pb")

[node name="button_left" type="TextureButton" parent="MarginContainer/VBoxContainer/color"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("1_86ioc")
texture_pressed = ExtResource("2_v05da")
stretch_mode = 4

[node name="texture" type="TextureRect" parent="MarginContainer/VBoxContainer/color"]
material = SubResource("ShaderMaterial_qmtyh")
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("7_y50pb")
stretch_mode = 5

[node name="button_right" type="TextureButton" parent="MarginContainer/VBoxContainer/color"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("6_3dtro")
texture_pressed = ExtResource("7_1cu1c")
stretch_mode = 4

[connection signal="pressed" from="MarginContainer/VBoxContainer/player/button_left" to="MarginContainer/VBoxContainer/player" method="_on_button_left_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/player/button_right" to="MarginContainer/VBoxContainer/player" method="_on_button_right_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/weapon/button_left" to="MarginContainer/VBoxContainer/weapon" method="_on_button_left_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/weapon/button_right" to="MarginContainer/VBoxContainer/weapon" method="_on_button_right_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/color/button_left" to="MarginContainer/VBoxContainer/color" method="_on_button_left_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/color/button_right" to="MarginContainer/VBoxContainer/color" method="_on_button_right_pressed"]
