; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MultiplayerTest"
run/main_scene="res://scenes/scene.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://scripts/global/Global.gd"
PlayerState="*res://scripts/global/PlayerState.gd"
Multiplayer="*res://scripts/global/Multiplayer.gd"
WorldState="*res://scripts/global/WorldState.gd"

[dotnet]

project/assembly_name="MultiplayerTest"
