[gd_scene load_steps=4 format=3 uid="uid://bdctsdjup4rsn"]

[ext_resource type="Script" uid="uid://f3k8j4gvxlr8" path="res://scripts/player/GunRaycast.gd" id="1_fj2i5"]
[ext_resource type="AudioStream" uid="uid://cwpue4pogvfkx" path="res://audio/effects/laser.wav" id="2_3dk53"]
[ext_resource type="Texture2D" uid="uid://dsbkdbh7lek7n" path="res://sprites/sprite_sheets/player/weapons/gun.png" id="2_ti028"]

[node name="gun_raycast" type="Node2D"]
script = ExtResource("1_fj2i5")
ray_color = Color(0.962113, 0.0520781, 0.466182, 1)
audio_effect = ExtResource("2_3dk53")
fire_rate = 0.15

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ti028")
offset = Vector2(3, 3)

[node name="ray_start" type="Node2D" parent="."]
position = Vector2(10, 2)

[node name="audio_player" type="AudioStreamPlayer2D" parent="."]
