[gd_scene load_steps=3 format=3 uid="uid://c5wflcjb1kco5"]

[ext_resource type="Script" uid="uid://dwen1yhitjcxq" path="res://scripts/player/SwordSlash.gd" id="1_o616w"]
[ext_resource type="Texture2D" uid="uid://brqcu77p4kwgv" path="res://sprites/sprite_sheets/player/weapons/Trumpet.png" id="2_3pnln"]

[node name="sword_tscn" type="Node2D"]
script = ExtResource("1_o616w")
dash_distance = 10.0
dash_time = 0.02
slash_arc_angle = 1.0
slash_range = 30.0
dash_momentum_time = 0.0
preview_color = Color(1, 1, 1, 0)
active_slash_color = Color(1, 0.2, 0.2, 0)
aim_preview_color = Color(0.4, 0.8, 1, 0)
aim_shake_power = 1.0
aim_shake_frequency = 20.0

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_3pnln")
offset = Vector2(8.86, 0)

[node name="ray_start" type="Node2D" parent="."]
position = Vector2(10, 2)

[node name="audio_player" type="AudioStreamPlayer2D" parent="."]
